{
  "name": "@soksak/browser",
  "version": "0.0.7",
  "private": true,
  "type": "module",
  "description": "Browser application: the workbench without a native host. Plugin surfaces show placeholders.",
  "scripts": {
    "test": "node --test test/",
    "check": "node --test check/"
  },
  "dependencies": {
    "@soksak/workbench": "workspace:*"
  },
  "devDependencies": {
    "@soksak/plugin-api": "workspace:*",
    "fake-indexeddb": "^6.2.5"
  }
}
