{
  "name": "@soksak/e2e",
  "version": "0.0.9",
  "private": true,
  "description": "Window checks for running Wails and Tauri applications.",
  "type": "module",
  "scripts": {
    "verify": "node --test --test-concurrency=1 --test-global-setup=./setup.mjs './*.test.mjs'",
    "verify:activation": "node --test --test-concurrency=1 --test-global-setup=./setup.mjs 'activation/*.test.mjs'",
    "verify:person": "node --test --test-concurrency=1 --test-global-setup=./setup.mjs 'person/*.test.mjs'",
    "verify:real": "node --test --test-concurrency=1 --test-global-setup=./setup.mjs 'real/*.test.mjs'",
    "repeat": "soksak-window-repeat --setup ./setup.mjs",
    "test": "node --test test/*.test.mjs",
    "verify:terminal-sidebar-current": "node --test --test-global-setup=./setup.mjs observation/terminal-sidebar-current.test.mjs",
    "verify:shutdown": "node normal-shutdown.mjs"
  },
  "dependencies": {
    "@soksak/client": "workspace:*",
    "@soksak/window-check": "workspace:*"
  }
}
